; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
	-<*>
	+<main.cpp>
lib_deps =
	makuna/RTC@^2.4.3
	SparkFun MAX3010x Pulse and Proximity Sensor Library
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	knolleary/PubSubClient@^2.8

monitor_speed = 115200

[env:test_mqtt]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
	-<*>
	+<test_MQTT.cpp>
lib_deps =
	makuna/RTC@^2.4.3
	SparkFun MAX3010x Pulse and Proximity Sensor Library
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	knolleary/PubSubClient@^2.8

monitor_speed = 115200

[env:integrated]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
	-<*>
	+<integrated.cpp>
lib_deps =
	makuna/RTC@^2.4.3
	SparkFun MAX3010x Pulse and Proximity Sensor Library
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	knolleary/PubSubClient@^2.8

monitor_speed = 115200
